{
    "name": "content-slider",
    "version": "0.0.2",
    "homepage": "https://github.com/enjoythelive1/content-slider",
    "authors": [
    "arturo <enjoythelive@gmail.com>"
  ],
    "description": "This is a tool to make content slides",
    "main": "",
    "moduleType": [
    "amd",
    "globals",
    "node"
  ],
    "keywords": [
    "slide"
  ],
    "license": "MIT",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
